spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
shelf.total-shelves = 50
shelf.max-shelves-available-to-choose = 10
product.max_capacity=50

